[global]
fsid = eaac9695-4265-4ca8-ac2a-f3a479c559b1
mon_initial_members = osd-mon-node0, mon-osd-mds-node1, mon-osd-node2
mon_host = 192.168.100.168,192.168.100.223,192.168.100.130
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
